{
  "name": "@moonshot-ai/prompt-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "Data-driven prompt optimization toolchain for kimi-code system prompts",
  "type": "module",
  "scripts": {
    "bench": "bun src/cli.ts bench",
    "prune": "bun src/cli.ts prune",
    "ab": "bun src/cli.ts ab",
    "probe": "bun src/cli.ts probe"
  },
  "dependencies": {}
}
